<html>
    <head><title>票選最美國家</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            color:#20b2aa;
            font-size:20px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#061e52;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #061e52; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 15px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #515B51; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #DAC6AC;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color:#333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#C7C5B8,#FFF);
            padding:30px;
        }
        .banner h1{
            padding: 18px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:#fff3e0;
            padding:50px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 300px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 50px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 18px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height:550px;  
            width: 50%;
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://th.bing.com/th/id/OIP.Gj5ON_hNi1IUgYJ1FDxqjgHaHa?pid=ImgDet&w=200&h=200&c=7&dpr=1.5">
                 票選最美國家
                </div>
                <div class="top-nav">
                  
                  <a href=>註冊</a>
                  <a href=>登入</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">各國簡介</a></li>
                <li  class="dropdown"><a href="#faculty">各國美景</a>
                    <div class="dropdown-content">
                    <a href="#faculty">美國</a>
                        <a href="#faculty">蘇格蘭</a>
                        <a href="#faculty">紐西蘭</a>
                        <a href="#faculty">印度</a>      
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://www.tripgotw.com/upload/article/original/8c2141228c05bffe13a349ff72a9f0dc.jpg" /></li>
                    <li><img src="https://www.tripgotw.com/upload/article/original/00924fb3e1ca6f2447f5a877f1ddeaf9.jpg" /></li>
                    <li><img src="https://www.tripgotw.com/upload/article/original/a37c6f488dcb84e0b8b3fd4cab01f0d1.jpg" /></li>
                     <li><img src="https://www.tripgotw.com/upload/article/original/ddb95b752249e5d27e13235b3faf8cf6.jpg" /></li>                     
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>美景名言</h1>
            <h1>與美景擦肩而過</h1>
            <h1>留下過多少個腳印</h1>
            <h1>當發現自己的腳印時</h1>
            <h1>才知道是心經過了</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>各國建築物</h2>
            <div class="container">
            <a class="teacher" href="">
                    <img src="https://th.bing.com/th/id/OIP.Ni3uysiZTEI50BRQ5NUb4wHaEo?pid=ImgDet&rs=1" />
                    <h3>美國</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://www.bring-you.info/wp-content/uploads/2018/08/Eilean_Dona_Castle-2-900x600.jpg" />
                    <h3>蘇格蘭</h3>
                </a>
                
                <a class="teacher" href="">
                    <img src="https://punk529.files.wordpress.com/2014/06/o1.jpg?w=768&h=576" />
                    <h3>紐西蘭</h3>
                </a>
                
                <a class="teacher" href="">
                    <img src="https://www.skyscanner.com.tw/wp-content/uploads/2018/05/GettyImages-480465186.jpg?fit=1048,754" />
                    <h3>印度</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>如果想進一步了解其他國家</b>
                        <span>請聯繫我:彭佩穎</span>
                        <b> 電話:03-569832</b>
                        <span>分機:3563、3567、3569</span>
                        <b> E-Mail:peggy@gmail.com</b>
                        <span>分機:3821</span>
                    </div>
                    <div class="right">
                        <iframe src="https://i.pinimg.com/474x/71/5e/3c/715e3c7c8dd8f6ba57c772a0e60adb3e.jpg" allowfullscreen></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;Copyright 2022 Department of Information Management, MUST. All rights reserved. 彭佩穎 Tony SHHuang
        </div>
     </body>
</html>
